<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>나의 홈페이지</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      table {
        border: 1px solid green;
        width: 80%;
        margin: 0 auto;
        border-collapse: collapse;
      }

      td,
      th {
        border: 1px solid red;
        text-align: center;
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <h1>나의 홈페이지</h1>
    <table>
      <thead>
        <tr>
          <th>학번</th>
          <th>이름</th>
          <th>학과</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>S0001</td>
          <td>갈한수</td>
          <td>소프트웨어 공학</td>
        </tr>
        <tr>
          <td>S0002</td>
          <td>강이찬</td>
          <td>기계공학과</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
